# Default global configuration file. Should be overriden for full functionality.

conseil: {
  hostname: "0.0.0.0"
  port: 1337
}

platforms: {
  tezos: {
    alphanet : {
      node: {
        hostname: "138.197.114.145",
        port: 8732
      }
    }
  }
}

security: {
  apiKeys: {
    keys: []
  },
  ssl: {
    keystore-password: "" #override in a specific config file
  }
}

# WS SSL Config (See https://lightbend.github.io/ssl-config)
ssl-config {
  trustManager = {
    stores = [
      { type = "PEM", path = "/path/to/pem" } #override in a specific config file
    ]
  }
}
