include "application"

# Configuration file for local development.

security: {
  apiKeys: {
    keys: ["hooman"]
  },
  ssl: {
    keystore-file: "conseil.p12"
    keystore-password: "conseil"
  }
}

ssl-config {
  trustManager = {
    stores = [
      { type = "PEM", path = "src/main/resources/conseil.pem" }
    ]
  }
}